时间：
	2020年8月5日10:01:37
今日目标：
	《mevan项目》
	8:10开始早自习--
	8:30结束早自习开始第一节课--（背诵面试题）
	9:15下课--
	9:25开始第二节课--
	开始讲双表的crud（增删改查）
	创建表--
	增加表数据--
	开始写入后台代码--
	controller--
	sevice--
	dao--
	entity--
	开始修改前台代码--
	emp.jsp--
	项目页面添加展示htm页面--
	完成展示页面--
	开始写入模糊查询--
	10:15下课--
	老师有一处代码写错了，不知道是故意埋坑还是写错了--
	10:25上课--
	继续写模糊查询--
	前台--
	后台--
	完成模糊查询
	添加按钮--
	授权按钮--
	安全退出--
	再次登录ssm项目--
	完成按钮授权--
	开始写入新增功能前台--
	开始写入新增功能后台--
	运行项目展示新增功能--
	上午课程完毕--
	11:25放学--
	
	《mevan项目》
	1:50下午课程开始--
	前台开始--
	修改找错--
	修改完成--
	演示修改--
	完成--
	删除前台--
	删除后台--
	完成后台删除--
	测试删除--
	完成--
	项目讲完--
	cued+图片+模糊查询+时间区间查
今日作业：
	一道简单的crud题（增删改查）			完成√
	抄写四道面试题（16,17,18,19）两遍		完成√
	
	