时间:
	2020年8月4日09:30:12
今日目标：
	《ssm整合vue》
	8:10开始早自习--
	8:30结束早自习，开始第一节课（背诵面试题）--
	9:25结束第一节课，开始第二节课--
	创建mevan项目--
	解决pom.xml没有web.xml错误--
	导入pom.xml文件依赖--
	导入配置文件--
	appliocatopnContext.xml--
	config.properties--
	dbconfig.properties--
	lo4j.properties--
	mybatis-config.xml--
	创建smm包结构--
	开始写代码······
	写好代码··检测是否有错误--
	写入注册登录页面--
	后台写好。开始写前台····
	写完检测注册登录页面是否报错（未报错）--
	11:25放学--
	
	1：50开始上课--
	导入ssm新项目--
	做单表的crud（增删改查）--
	创建person表--
	加入表数据--
	使用mgb.xml逆向工程生成表--
	修改table表名--
	生成表数据--
	使用com.xiaoshu.test中的TestMGB.java生成表代码
	修改xml文件
	前期配置完成，开始写入代码······
	2:35下课
	2:45开始上课--
	结束完成crud（增删改查）
	
	6:30晚自习开始······
今日作业：
	抄写面试题（12,13,14,15）背诵		完成√
	一道简单的crud（增删改查）		完成√
	